{
  "name": "cleanpath",
  "version": "1.0.0",
  "description": "information system for solid waste management company",
  "main": "index.js",
  "scripts": {
    "start": "beefy app.js:bundle.js --live",
    "bundle": "browserify app.js -o bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vidchaidukh/CleanPath.git"
  },
  "keywords": [
    "IS",
    "system",
    "management",
    "waste",
    "disposal",
    "map"
  ],
  "author": "Yevhenii Mykhailiuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vidchaidukh/CleanPath/issues"
  },
  "homepage": "https://github.com/vidchaidukh/CleanPath#readme",
  "dependencies": {
    "leaflet": "^1.9.4",
    "leaflet.animatedmarker": "^1.0.0"
  },
  "devDependencies": {
    "beefy": "^2.1.8",
    "browserify": "^17.0.0"
  }
}
